# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://test:123456@localhost:27017/chatroom?authSource=admin

# Put lots of randomness in these
REDIS_URI=redis://:12345678@127.0.0.1:6379/0

# Application Port - express server listens on this port (default 3000).
PORT=3001
